# BibliothekWS2017

./: .gitignore  Jenkinsfile  README.md  pom.xml
Client/: Jenkinsfile  pom.xml
Client/src/main/java/at/fhv/team05/: App.java  ClientRun.java
Client/src/main/java/at/fhv/team05/Presentation/Navigation/: NavigationPresenter.java  NavigationView.java
Client/src/main/java/at/fhv/team05/Presentation/Search/: SearchPresenter.java  SearchView.fxml  SearchView.java
Client/src/main/java/at/fhv/team05/client/: ClientRun.java
Client/src/main/java/at/fhv/team05/client/presentation/: Presenter.java
Client/src/main/java/at/fhv/team05/presentation/: MainView.fxml  MainView.java  MainViewPresenter.java  Presenter.java
Client/src/main/java/at/fhv/team05/presentation/customer/: ButtonCustomerCopiesPresenter.java  ButtonCustomerCopiesView.java  CustomerDetailPresenter.java  CustomerDetailView.java  CustomerPresenter.java  CustomerView.java  CustomerViewButton.java  OkButtonPresenter.java  OkButtonView.java  buttonCustomerCopies.fxml  customer.fxml  customerdetail.fxml  okbutton.fxml
Client/src/main/java/at/fhv/team05/presentation/detailView/: DetailPresenter.java  DetailView.java  ReserveButtonPresenter.java  ReserveButtonView.java  detail.fxml  reservebutton.fxml
Client/src/main/java/at/fhv/team05/presentation/login/: LoginPresenter.java  LoginView.java  login.fxml
Client/src/main/java/at/fhv/team05/presentation/mainView/: MainView.fxml  MainView.java  MainViewPresenter.java  main.fxml
Client/src/main/java/at/fhv/team05/presentation/mediumViews/: BookPresenter.java  BookView.java  DvdPresenter.java  DvdView.java  book.fxml  dvd.fxml
Client/src/main/java/at/fhv/team05/presentation/message/: CreateMessagePresenter.java  CreateMessageView.java  ViewMessagePresenter.java  ViewMessageView.java  createMessage.fxml  viewMessage.fxml
Client/src/main/java/at/fhv/team05/presentation/navigation/: LoginNavigationPresenter.java  LoginNavigationView.java  NavigationBar.fxml  NavigationPresenter.java  NavigationView.fxml  NavigationView.java  loginnavigation.fxml  navigation.fxml
Client/src/main/java/at/fhv/team05/presentation/rental/: RentalOverviewPresenter.java  RentalOverviewView.java  RentalPresenter.java  RentalView.java  rental.fxml  rentaloverview.fxml
Client/src/main/java/at/fhv/team05/presentation/reservation/: ReservationPresenter.java  ReservationView.java  reservation.fxml
Client/src/main/java/at/fhv/team05/presentation/search/: SearchPresenter.java  SearchView.fxml  SearchView.java  search.fxml  tabPane.css
Client/src/test/java/at/fhv/team05/: AppTest.java  ClientRunTest.java
RMIInterface/: pom.xml
RMIInterface/src/main/java/at/fhv/team05/: ResultDTO.java  ResultListDTO.java  UserTypes.java
RMIInterface/src/main/java/at/fhv/team05/Enum/: MediaLoanPeriod.java  ReturnCopyResult.java  UserTypes.java
RMIInterface/src/main/java/at/fhv/team05/ObjectInterfaces/: IAddress.java  IBook.java  ICategory.java  IConfigurationData.java  ICopy.java  ICustomer.java  IDvd.java  IMessage.java  IRental.java  IReservation.java  IUserAccount.java
RMIInterface/src/main/java/at/fhv/team05/dtos/: AddressDTO.java  BookDTO.java  CategoryDTO.java  ConfigurationDataDTO.java  CopyDTO.java  CustomerDTO.java  CustomerRentalDTO.java  DvdDTO.java  IBook.java  ICategory.java  IDvd.java  IMediumDTO.java  IRental.java  MessageDTO.java  RentalDTO.java  ReservationDTO.java  UserAccountDTO.java
RMIInterface/src/main/java/at/fhv/team05/rmiinterfaces/: BookRMI.java  DvdRMI.java  IRMIApplicationController.java  IRMIFactory.java  RentRMI.java  SearchForBook.java
Server/: Jenkinsfile  hibernate.cfg.xml  pom.xml
Server/src/main/java/: MyApplication.java
Server/src/main/java/at/fhv/team05/: App.java  ServerRun.java
Server/src/main/java/at/fhv/team05/Application/: AddressController.java  ApplicationController.java  BaseController.java  BookController.java  ConfigurationDataController.java  ControllerFacade.java  CopyController.java  CustomerController.java  CyclicThreadController.java  DvdController.java  LdapController.java  MediumController.java  MessagingController.java  RentalController.java  ReservationController.java
Server/src/main/java/at/fhv/team05/Application/medium/: BookController.java  DvdController.java  MediumController.java
Server/src/main/java/at/fhv/team05/REST/: IRESTControllerFacade.java  RESTControllerFacade.java
Server/src/main/java/at/fhv/team05/RMI/: BookController.java  BookRMI.java  DvdController.java  RMIApplicationController.java  RMIFactory.java  SearchController.java
Server/src/main/java/at/fhv/team05/RMI/DTO/: BookDTO.java  DvdDTO.java
Server/src/main/java/at/fhv/team05/Utility/: JSONUtils.java  StoppableThread.java  StringUtilities.java
Server/src/main/java/at/fhv/team05/application/: SearchController.java
Server/src/main/java/at/fhv/team05/application/rmiinterfaces/: Search.java  (+2 more)
Server/src/main/java/at/fhv/team05/domain/: Address.java  BankAccountInformation.java  Book.java  Books.java  Category.java  ConfigurationData.java  Copy.java  Customer.java  Dvd.java  IDomainObject.java  IMedium.java  Message.java  RemoteLibrary.java  Rental.java  Reservation.java  Right.java  UserAccount.java  UserRole.java
Server/src/main/java/at/fhv/team05/messaging/: ActiveMQCon.java  ActiveMQConnection.java  Consumer.java  Producer.java
Server/src/main/java/at/fhv/team05/persistence/: BookRepository.java  CategoryRepository.java  DBFacade.java  DatabaseConnection.java  HibernateSession.java  Repository.java  RepositoryCreator.java  RepositoryFactory.java  SearchRepository.java
Server/src/main/java/at/fhv/team05/presentation/: SearchView.java
Server/src/main/java/at/fhv/team05/rmiLayer/: BookRMI.java
Server/src/main/java/at/fhv/team05/server/: Server.java  ServerRun.java
Server/src/main/resources/: deploy_EE.sh  hibernate.cfg.xml  kill.sh  log4j2.properties  start.sh
Server/src/test/java/at/fhv/team05/: ServerRunTest.java
Server/src/test/java/at/fhv/team05/Application/: CopyControllerTest.java
Server/web/: index.jsp
Server/web/WEB-INF/: web.xml
(+147 files in other folders)
