<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.team05.presentation.message.ViewMessagePresenter">
   <children>
      <TextArea fx:id="textOutputField" editable="false" layoutX="100.0" layoutY="100.0" prefHeight="200.0" prefWidth="500.0" />
      <Text layoutX="100.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Message:" wrappingWidth="138.21875" />
      <Button fx:id="getMessageButton" layoutX="100.0" layoutY="331.0" mnemonicParsing="false" onAction="#receiveMessage" text="Get Message" />
   </children>
</AnchorPane>
