<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<AnchorPane prefHeight="700.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.team05.client.presentation.navigation.NavigationPresenter">
   <children>
      <StackPane prefHeight="700.0" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="vBox">
               <children>
                  <ImageView fitHeight="134.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/books.png" />
                     </image>
                     <VBox.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </VBox.margin>
                  </ImageView>
                  <Line fx:id="line1" endX="149.0" startX="-100.0" stroke="#c5c5c5" />
                  <JFXButton fx:id="searchButton" maxWidth="250.0" onAction="#onLoadSearchViewButtonPressed" prefHeight="45.0" text="Search" />
                  <Line fx:id="line2" endX="149.0" startX="-100.0" stroke="#c5c5c5" />
                  <JFXButton fx:id="customerOverviewButton" onAction="#onLoadCustomerOverviewButtonPressed" prefHeight="45.0" prefWidth="250.0" text="Customer Overview" />
                  <Line fx:id="line3" endX="149.0" startX="-100.0" stroke="#c5c5c5" />
                  <JFXButton fx:id="rentMediumButton" onAction="#onLoadRentMediumViewButtonPressed" prefHeight="40.0" prefWidth="250.0" text="Rent Medium" />
                  <Line fx:id="line4" endX="149.0" startX="-100.0" stroke="#c5c5c5" />
                  <JFXButton fx:id="reserveMediumButton" onAction="#onReserveMediumButtonPressed" prefHeight="40.0" prefWidth="250.0" text="Reserve Medium" />
                  <Line fx:id="line5" endX="149.0" startX="-100.0" stroke="#c5c5c5" />
                  <JFXButton fx:id="reservationOverviewButton" onAction="#onReservationOverviewButtonPressed" prefHeight="40.0" prefWidth="250.0" text="Reservation Overview" />
                  <Line fx:id="line6" endX="149.0" startX="-100.0" stroke="#c5c5c5" />
                  <JFXButton fx:id="viewMessageButton" onAction="#onViewMessageButtonPressed" prefHeight="40.0" prefWidth="250.0" text="View Message" />
                  <Line fx:id="line7" endX="149.0" startX="-100.0" stroke="#c5c5c5" />
                  <JFXButton fx:id="createMessageButton" onAction="#onCreateMessageButtonPressed" prefHeight="40.0" prefWidth="250.0" text="Create Message" />
                  <Line fx:id="line8" endX="149.0" startX="-100.0" stroke="#c5c5c5" />
                  <JFXButton fx:id="logoutButton" onAction="#onLogoutButtonPressed" prefHeight="40.0" prefWidth="250.0" text="Logout" />
                  <Line fx:id="line9" endX="149.0" startX="-100.0" stroke="#c5c5c5" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
