<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BibliothekWS2017</artifactId>
        <groupId>at.fhv.team05</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>RMIInterface</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>
    <!--RMI Interface Dependency-->
    <!--<dependencies>-->
    <!--<dependency>-->
    <!--<groupId>${project.groupId}</groupId>-->
    <!--<artifactId>BibliothekWS2017Server</artifactId>-->
    <!--<version>${project.version}</version>-->
    <!--</dependency>-->

    <!--</dependencies>-->
</project>